{
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true,
    "es2022": true,
    "jquery": true,
    "node": true
  },
  "ignorePatterns": ["dist", "node_modules"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:unicorn/recommended",
    "prettier"
  ],
  "rules": {
    "no-console": "off",
    /* Allows write filenames in an camelCase and CebabCase style */
    "unicorn/filename-case": [
      "warn",
      {
        "cases": {
          "camelCase": true,
          "pascalCase": true
        }
      }
    ],
    "unicorn/prevent-abbreviations": [
      "error",
      {
        "ignore": ["args", "props"]
      }
    ],
    "react/self-closing-comp": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {},
      "typescript": {}
      // "alias": {
      //   "map": [
      //     ["@assets", "./public/assets"],
      //     ["@styles", "./src/styles"],
      //     ["@", "./src"]
      //   ],
      //   "extensions": [".js", ".jsx", ".ts", ".tsx", ".json", ".css", ".scss"]
      // }
    },
    "import/extensions": [".js", ".jsx", ".ts", ".tsx", ".json"]
  }
}
