{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-standard",
    "stylelint-config-recess-order"
  ],
  "ignoreFiles": ["dist/**", "node_modules/**"],
  "rules": {
    "import-notation": "string"
  }
}
